<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miami Vice</title>
    <!-- CSS Style Sheet Link -->
    <link rel="stylesheet" href="./miami-style.css">
    <!-- Favicon Link -->
    <link rel="shortcut icon" href="./Assets/Images/favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<!-- Hero Section -->
<div class="hero-section-events" id="contact-cover">
<!-- Nav-Bar Start -->


    <div class="desktop-header">

        <div class="logo">
            <a href="./index.html"><img src="./Assets/Images/logo.png" alt="Miami" ></a>
        </div>

    <nav>  
            <ul class="nav-links-container">
                <li class="nav-link"><a href="./index.html">HOME</a></li>
                <li  class="nav-link"><a href="./events.html">SCHEDULE OF EVENTS</a></li>
                <li  class="nav-link"><a href="./cast.html">CAST ATTENDEES</a></li>
                <li  class="nav-link"><a href="./tickets.html">TICKETS</a></li>
                <li  class="nav-link"><a href="./contact.html">CONTACT US</a></li>
            </ul>
    </nav>

    </div>

    <div class="mobile-header">

        <nav class="nav-small-screen">
                <div class="logo">
                    <a href="./index.html"><img src="./Assets/Images/logo.png" alt="Miami" ></a>
                </div>

                <div id="menu" >
                     <i class="fa-solid fa-bars" onclick="openMenu()"></i>
                </div>

        </nav>


        <div id="nav-col" >
            <div id="nav-col-links" class="nav-col-links">
                <a id="link" href="./index.html">HOME</a>
                <a id="link" href="./events.html">SCHEDULE OF EVENTS</a>
                <a id="link" href="./cast.html">CAST ATTENDEES</a>
                <a id="link" href="./tickets.html">TICKETS</a>
                <a id="link" href="./contact.html">CONTACT US</a>
            </div>
            
        </div>




    </div>
        
</div>


<div class="section-2-events">

    <div class="section-2-contact-inner">
        <h1 class="pink-text">Contact us</h1>

        <form class="contact-form" action="">
        <p>Have any question?</p>
        <input type="text" name="msg" id="form-msg" placeholder="type your message here"><br>
        <input type="submit" value="Submit" class="web-button">
        </form>

        <div class="follow-us">
            <h3 class="pink-text" id="pink-text-size">follow us</h3>
            <p class="white-thin-text" id="white-thin-text">You can also follow us Facebook and Instagram</p>

            <div class="contact-icon">
                <a href=""><img src="./Assets/Images/instagram.png" alt="instagram" width="40px"></a>
                <a href=""><img src="./Assets/Images/facebook.png" alt="facebook" width="40px"></a>
                <a href=""><img src="./Assets/Images/tiktok.png" alt="tiktok" width="40px"></a>
                <a href=""><img src="./Assets/Images/x.png" alt="X" width="40px"></a>
           </div>
      
        </div>
    </div>

</div>





























<!-- Section 9 start -->
<div class="section-9">

    <div class="section-9-inner">

       
            <div class="section-9-logo">
                <img src="./Assets/Images/logo.png" alt="" width="200px">
            </div>
        
            
            <ul class="section-9-links">
                <li class="nav-link"><a href="./index.html">HOME</a></li>
                <li  class="nav-link"><a href="./events.html">SCHEDULE OF EVENTS</a></li>
                <li  class="nav-link"><a href="./cast.html">CAST ATTENDEES</a></li>
                <li  class="nav-link"><a href="./tickets.html">TICKETS</a></li>
                <li  class="nav-link"><a href="./contact.html">CONTACT US</a></li>
            </ul>
           


            <div class="section-9-notice">

                    <div class="section-9-img1">
                        <img src="./Assets/Images/Picture1 1.png" alt="" width="50px">
                    </div>

                    <p>This event is sanctioned by and operating in <br> conjunction with the <br>
                        Miami Dade Police Department
                    </p>
        
                    <div class="section-9-img2">
                        <img src="./Assets/Images/Picture2 1.png" alt="" width="50px">
                    </div>
        
    </div>
    
</div> 

    
    <div class="section-9-reserve">
        <p>© 2024 MIAMIVICE. All Rights Reserved</p>

        <ul class="section-9-reserve-links">
            <li><a href="">Terms & Condition</a></li>
            <li><a href="">Privacy Policy</a></li>
        </ul>
    </div>

</div>

<!-- Section-9 End -->



<script src="./app.js"></script>
</body>
</html>